<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/P1010338.JPG" alt="Photo of P1010338" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mykola Lysyanskyy</h1>
        
            <p>
                Тел:   <span class="tel">+380 95 4375989</span><br />
                Email: <a class="email" href="mlysyanskyy@gmail.com">mlysyanskyy@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Цель: получить должность инженера</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>Сумской национальный аграрный университет</h2>
                <p><strong>1999 - 2005  :</strong> факультет: Инженерно-техпологический специальность “Инженер-механик”<br />
                   <strong>2004 - 2006:</strong> факультет: Бухучет и аудит
                   специальность  “Бухгалтер”</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Стажировки:</dt>
            <dd>
                <h2> </h2>
                <p>04.2001г - 09.2001г фермерское хозяйство Польши;</p>
                <p>06.2002г - 11.2002г  фермерское хозяйство Великобритании;</p>
                <p>04.2003г – 10.2005г фермерское хозяйство Великобритании.</p>
                <h2>Навыки работы с компьютером</h2>
                <p>Опытный пользователь: MS Office (Word, Exсel, Power Point, Access, Outlook), навыки работы с Интернетом (Internet Explorer, Opera, Mozilla Firefox) и электронной почтой (Outlook Express). Знание операционной системы Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт работы:</dt>
            <dd>
                <h2>Период: сентябрь 2006  — март 2010 – Концерн Укрросметал ( ОАО «НПАО ВНИИкомпрессормаш», СУБП «Укртехносинтез») </h2>
                <h2>Занимаемая должность: инженер </h>
                <h2>Обязанности: </h2>
                <ul>
                    <li>Проведение ввода в эксплуатацию техники, обучение инженерного состава предприятия для работы с введенной в эксплуатацию техникой. Дальнейшее гарантийное и послегарантийное сопровождение техники, обеспечение технического обслуживания и ремонтов</li>
                    <li>Участие, как представителя концерна,  в совместных комиссиях при возникновении спорных моментов простоя работ у заказчика</li>
                    <li>Отчетность после каждого выезда, так же ежемесячные и годовые отчеты по проведенным работам и расходам</li>
                </ul>
                
                <h2>Период: апрель 2010 — по настоящее время – Управление государственной службы специальной связи и защиты информации Украины в Сумской области</h2>
                <h2>Занимаемая должность: начальник сектора</h2>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Увлечения</dt>
            <dd>Катание на горных лыжах, плавание, игра в настольный тенис</dd>
            
            <dd class="clear"></dd>
            
            <dt>Знание языков</dt>
            <dd>Украинский - родной</dd>
            <dd>Английский -  хорошо</dd>
            <dd>Польський- разговорный</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>